APP_ENV=dev
APP_PORT=8080

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=iamkit
DB_PASS=iamkitpass
DB_NAME=iamkit

JWT_ACCESS_TTL_MIN=15
JWT_REFRESH_TTL_H=720
JWT_SECRET=super-secret-change-me

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email@example.com
SMTP_PASS=abcdefg